views/pages/admin.jade
//
   Created by Administrator on 2016/11/7.
extends ../layout

block content
  .container
    .row
      form.form-horizontal(method="post",action="/admin/movie/new")
        .form-group
          label.col-sm-2.control-label(for="inputTitle")  电影名字
          .col-sm-9
            input#inputTitle.form-control(type="text", name="movie[title]",value="#{movie.title}")
        .form-group
          label.col-sm-2.control-label(for="inputDoctor")  电影导演
          .col-sm-9
            input#inputDoctor.form-control(type="text", name="movie[doctor]",value="#{movie.doctor}")
        .form-group
          label.col-sm-2.control-label(for="inputCountry") 国家
          .col-sm-9
            input#inputCountry.form-control(type="text", name="movie[country]",value="#{movie.country}")
        .form-group
          label.col-sm-2.control-label(for="inputLanguage") 语言
          .col-sm-9
            input#inputLanguage.form-control(type="text",name="movie[language]",value="#{movie.language}")
        .form-group
          label.col-sm-2.control-label(for="inputYear") 上映年份
          .col-sm-9
            input#inputYear.form-control(type="text",name="movie[year]",value="#{movie.year}")
        .form-group
          label.col-sm-2.control-label(for="inputSummery") 简介
          .col-sm-9
            input#inputSummery.form-control(type="text",name="movie[summery]",value="#{movie.summery}")

views/pages/admin.html
<!--Created by Administrator on 2016/11/7.--><!DOCTYPE html><html><head><meta charset="utf-8"><title></title><!--Created by Administrator on 2016/11/7.--><link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script></head><body><!--Created by Administrator on 2016/11/7.--><div class="container"><div class="row"><div class="page-header"><h1></h1><small>重度科幻迷</small></div></div></div><div class="container"><div class="row"><form method="post" action="/admin/movie/new" class="form-horizontal"><div class="form-group"><label for="inputTitle" class="col-sm-3 control-label">电影名字</label><div class="col-sm-10"><input id="inputTitle" type="text" name="movie[title]" value="{#movie.title}" class="form-control"></div></div><div class="form-group"><label for="inputDoctor" class="col-sm-3 control-label">电影导演</label><div class="col-sm-10"><input id="inputDoctor" type="text" name="movie[doctor]" value="{#movie.doctor}" class="form-control"></div></div><div class="form-group"><label for="inputCountry" class="col-sm-3 control-label">国家</label><div class="col-sm-10"><input id="inputCountry" type="text" name="movie[country]" value="{#movie.country}" class="form-control"></div></div><div class="form-group"><label for="inputLanguage" class="col-sm-3 control-label">语言</label><div class="col-sm-10"><input id="inputLanguage" type="text" name="movie[language]" value="{#movie.language}" class="form-control"></div></div><div class="form-group"><label for="inputYear" class="col-sm-3 control-label">上映年份</label><div class="col-sm-10"><input id="inputYear" type="text" name="movie[year]" value="{#movie.year}" class="form-control"></div></div><div class="form-group"><label for="inputSummary" class="col-sm-3 control-label">简介</label><div class="col-sm-10"><input id="inputSummary" type="text" name="movie[summary]" value="{#movie.summary}" class="form-control"></div></div></form></div></div></body></html>
